{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chess-mistakes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5010"],
      "port": 5010
    }
  ]
}
